{
  "name": "my-home",
  "version": "0.0.0",
  "description": "My home automation stuff",
  "main": "index.js",
  "dependencies": {
    "ftrm": "git+https://github.com/Footurama/ftrm.git#31a578ef24331b9869495245b0a25a76d82f6319",
    "ftrm-basic": "git+https://github.com/Footurama/ftrm-basic.git#9ed220ec4248061189b287bbea518e533b0d825f"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jue89/node-my-home.git"
  },
  "author": "Juergen Fitschen <me@jue.yt>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jue89/node-my-home/issues"
  },
  "homepage": "https://github.com/jue89/node-my-home#readme"
}
